server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    location / {
        root /app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /token {
        proxy_pass ${API_URL};
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /api {
        proxy_pass ${API_URL};
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    error_page  404              /error/not-found;
    error_page  500 502 503 504  /error/server-error;
}
